<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Speech Therapy Resources">
    <title>Therapy Resources | Home</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</head>
<!-- Testing some fonts using google fonts css style -->
<style>
    body{
        background: #ffffff;
        margin: 0;
        padding: 0;
        font-size:18px;
        word-wrap:break-word !important;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 32px;
        color: #000000;
    }
    #containers{
        margin: 0 auto;
    }
    h1 {
        margin-top: 150px;
        color: rgb(255, 70, 70);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 60px;
        text-align: center;
    }
    h1 span {
        color: #8dff46;
    }
    nav {
        background-color: #45b6a3;
    }
    nav ul {
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        background-color: #45b6a3;
        display: inline-block;
    }
    nav a {
        font-size: 20px;
        color:#FFF;
        line-height: 60px;
        text-decoration: none;
        display: block;
        padding: 0 10px;
    }
    nav a:hover { 
        background-color: #9dd8d8; 
    }
    nav ul ul {
        top: 60px;
        position:absolute;
        display: none;
    }
    nav ul li:hover > ul {
        display:inherit;
    }
    nav ul ul li {
        width: 230px;
        display: list-item;
        float:none;
        position: relative;
    }
    nav ul ul ul li {
        left: 230px;
        position: relative;
        top:-60px;
        color: #FFF;
    }
    nav ul ul li {
        border: 1px solid white;
    }
    li > a:after { content:' ▼'; }
    li > a:only-child:after { content: ''; }    
</style>

<body>

    <div id="containers">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Early Years</a>
                    <ul>
                        <li><a href="#">Colourful Semantics</a>
                            <ul>
                                <li><a href="#">Who?</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Prepositions</a>
                            <ul>
                                <li><a href="#">In, On and Under</a>
                                    <ul>
                                        <li><a href="#">In</a></li>
                                        <li><a href="#">On</a></li>
                                        <li><a href="#">Under</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Concept</a></li>
                        <li><a href="#">Vocabulary</a></li>
                        <li><a href="#">Barrier Games</a></li>
                        <li><a href="#">WH Questions</a></li>
                    </ul>
                </li>
                <li><a href="#">Primary</a>
                    <ul>
                        <li><a href="#">Key words/Following instructions/Memory</a>
                            <ul>
                                <li><a href="#">4 Key Words - Instructions</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Colourful Semantics</a>
                            <ul>
                                <li><a href="#">SVO/SVOL Aug ver.</a></li>
                                <li><a href="#">Who??</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Inference/Verbal Reasoning</a>
                            <ul>
                                <li> <a href="#">placement course</a></li>
                                <li><a href="#">multi quest</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sequence</a>
                            <ul>
                                <li><a href="#">BSP 2 Parts</a></li>
                                <li><a href="#">BSP 3 Parts</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Narrative</a>
                            <ul>
                                <li><a href="#">Picture Scenes</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SemanticLinks/Categories/WordMaps</a>
                            <ul>
                                <li><a href="#">Word Maps</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tense</a>
                            <ul>
                                <li><a href="#">Regular Plurals</a></li>
                                <li><a href="#">Regular Past Tense</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Secondary</a>
                    <ul>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                    </ul>
                </li>
                <li><a href="#">Adult</a>
                    <ul>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                        <li><a href="#">Filler</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1><span>css</span>Dropdown menu design Thewapy Resources</h1>
    </div>
</body>
</html>